[include shell_command.cfg]
[include moonraker_obico_macros.cfg]
# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# FIRMWARE INFORMATION: https://docs.vorondesign.com/build/software/octopus_klipper.html

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

[include mainsail.cfg]
[include sensorless.cfg]
[include macros.cfg]
[include led_effects.cfg]
[include KAMP_Settings.cfg]
[include bedfans.cfg]
#[include nozzle_scrub.cfg]
[include timelapse.cfg]
[exclude_object]
[include toolhead_0.cfg]
[include toolhead_1.cfg]
[pause_resume]

[gcode_arcs]
#resolution: 1.0

[force_move]
enable_force_move: True

[skew_correction]

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_140025001250335331383820-if00
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_140025001250335331383820-if00
restart_method: command
##--------------------------------------------------------------------

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 10  # an example

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3500             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
#SENSORLESS HOMING LINE BELOW
endstop_pin: tmc2209_stepper_x:virtual_endstop
#endstop_pin: PG6 #when not using sensorless homing
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 20   #Max 100
homing_retract_dist: 0 #old value was 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: ^PG6 # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 94 # 255 is most sensitive value, 0 is least sensitive
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
#SENSORLESS HOMING LINE BELOW
endstop_pin: tmc2209_stepper_y:virtual_endstop
#endstop_pin: PG9
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 20  #Max 100
homing_retract_dist: 0 #old value was 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: ^PG9 # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 88 # 255 is most sensitive value, 0 is least sensitive #WAS 88
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
position_max: 345
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################
#   Filament Sensors
#####################################################################

[filament_motion_sensor filament_sensor_0]
switch_pin: ^PG13
detection_length: 10
extruder: extruder
pause_on_runout: True
runout_gcode:
    M117 Runout Detected
    led_filament_runout
insert_gcode:
    M117 Insert Detected
    led_filament_runout

#[filament_motion_sensor filament_sensor_1]
#switch_pin: ^PG15
#detection_length: 10
#extruder: extruder
#pause_on_runout: True
#runout_gcode:
#    M117 Runout Detected
#    led_filament_runout
#insert_gcode:
#    M117 Insert Detected
#    led_filament_runout

#####################################################################
#   Bed Heater
#####################################################################


##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA2
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.6
min_temp: 0
max_temp: 120

[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2

#####################################################################
#   Probe
#####################################################################

##  Inductive Probe
##  This probe is not used for Z height, only Quad Gantry Leveling
[probe]
pin: ^EBBCan0: PB9
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 5.0
samples: 5
samples_result: median
sample_retract_dist: 3.0
#samples_tolerance: 0.006
samples_tolerance: 0.01
samples_tolerance_retries: 3


activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    

#####################################################################
#   Fan Control
#####################################################################

#[heater_fan Electronics_Fan]
#pin: !PD15
#max_power: 1.0
#kick_start_time: 2.0
#heater: extruder
#heater_temp: 40.0
#hardware_pwm: True
#cycle_time: 0.00004 # 25 kHz
#tachometer_pin: ^PG11
#tachometer_ppr: 2

#[controller_fan Electronics_fan]
#pin: !PD15
#kick_start_time: 2.0
#fan_speed: 1.0
#shutdown_speed: 1.0 # Blast the fan if an error is triggered
#heater: heater_bed
#hardware_pwm: True
#cycle_time: 0.00004 # 25 kHz
#tachometer_pin: ^PG11
#tachometer_ppr: 2

[fan_generic Electronics_fan]
pin: !PD15
kick_start_time: 2.0
max_power: 1.0
shutdown_speed: 1.0 # Blast the fan if an error is triggered
hardware_pwm: True
cycle_time: 0.00004 # 25 kHz
tachometer_pin: ^PG11
tachometer_ppr: 2


#####################################################################
#   Additional Sensors
#UNCOMMENT WHEN CHAMBER THEMISTOR IS INSTALLED
#####################################################################

[temperature_sensor chamber_temp]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: chamber_th

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Toolhead_0_EBB36]
sensor_type: temperature_mcu
Sensor_mcu: EBBCan0
min_temp: 0
max_temp: 100

[temperature_sensor Toolhead_1_EBB36]
sensor_type: temperature_mcu
Sensor_mcu: EBBCan1
min_temp: 0
max_temp: 100

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600

#[safe_z_home]
#home_xy_position:175,175
#speed:100
#z_hop:10
#z_hop_speed:10

##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
##  Probe points
points:
   10,10
   10,335
   335,335
   335,10

#--------------------------------------------------------------------
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

########################################
# Bed Mesh
########################################

[bed_mesh]
speed: 300
horizontal_move_z: 10
##--------------------------------------------------------------------

mesh_min: 10, 10
mesh_max: 340,340
zero_reference_position: 175,175 #for use with stock z endstop

##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5 # Values should be odd, so one point is directly at bed center
algorithm: bicubic

########################################
# EXP1 / EXP2 (display) pins
########################################

#[board_pins]
#aliases:
#    # EXP1 header
#    EXP1_1=PE8, EXP1_2=PE7,
#    EXP1_3=PE9, EXP1_4=PE10,
#    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
#    EXP1_7=PE14, EXP1_8=PE15,
#    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
#    EXP2_1=PA6, EXP2_2=PA5,
#    EXP2_3=PB1, EXP2_4=PA4,
#    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
#    EXP2_7=PC15, EXP2_8=<RST>,
#    EXP2_9=<GND>, EXP2_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 36.905
#*# pid_ki = 2.067
#*# pid_kd = 164.687
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.342
#*# pid_ki = 1.329
#*# pid_kd = 70.357
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.037500, 0.042500, 0.032500
#*# 	-0.012500, 0.000000, -0.003750
#*# 	-0.003750, 0.003750, 0.007500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 119.0
#*# max_x = 231.0
#*# min_y = 119.0
#*# max_y = 231.0
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 55.8
#*# shaper_type_y = ei
#*# shaper_freq_y = 46.2
#*#
#*# [probe]
#*# z_offset = -0.790
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.00029983510840882947
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [skew_correction CaliFlowerPLA]
#*# xy_skew = 0.00029983510840882947
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [skew_correction CaliFlowerABS]
#*# xy_skew = -0.00040233380421856793
#*# xz_skew = 0.0
#*# yz_skew = 0.0
