# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan0]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 7c7d6dd41496

[adxl345]
cs_pin: EBBCan0: PB12
spi_software_sclk_pin: EBBCan0: PB10
spi_software_mosi_pin: EBBCan0: PB11
spi_software_miso_pin: EBBCan0: PB2
axes_map: x,y,z

[extruder]
step_pin: EBBCan0: PD0
dir_pin: EBBCan0: PD1
enable_pin: !EBBCan0: PD2
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan0: PB13
sensor_type: PT1000
sensor_pin: EBBCan0: PA3
min_temp: 0
max_temp: 300

sensor_type:MAX31865
sensor_pin: EBBCan0: PA4
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan0: PA15
run_current: 0.60
stealthchop_threshold: 999999

[fan]
pin: EBBCan0: PA1

[heater_fan hotend_fan]
pin: EBBCan0: PA0
heater: extruder
heater_temp: 50.0
